elasticsearch_host = "localhost"
elasticsearch_port = 9200
elasticsearch_user = ""
elasticsearch_password = ""
consumer_key = "wA4nfiLzLZn8nfJUms7W44Lu9"
consumer_secret = "R3oYihq08zkWf3qLu5auiO0BcNzegs7gpW47oWgJCQuBAKyLr4"
access_token = "912155670882820096-jr9ipJ6FqyzcCc6v4c6ahPaQZmjx5JY"
access_token_secret = "3GfwcUW4rsyVvPbKnkHfRW0iDZgzQcHbO9mtvYdGF0RRI"
nltk_tokens_required = ("neuralink", "solar", "tesla", "@tesla", "#tesla", "tesla", "tsla", "#tsla", "elonmusk", "elon", "musk", "spacex", "starlink")
nltk_min_tokens = 1
nltk_tokens_ignored = ("win", "giveaway")
twitter_feeds = ["@elonmusk", "@cnbc", "@benzinga", "@stockwits",
                 "@Newsweek", "@WashingtonPost", "@breakoutstocks", "@bespokeinvest",
                 "@WSJMarkets", "@stephanie_link", "@nytimesbusiness", "@IBDinvestors",
                 "@WSJDealJournal", "@jimcramer", "@TheStalwart", "@TruthGundlach",
                 "@Carl_C_Icahn", "@ReformedBroker", "@bespokeinvest", "@stlouisfed",
                 "@muddywatersre", "@mcuban", "@AswathDamodaran", "@elerianm",
                 "@MorganStanley", "@ianbremmer", "@GoldmanSachs", "@Wu_Tang_Finance",
                 "@Schuldensuehner", "@NorthmanTrader", "@Frances_Coppola", "@bySamRo",
                 "@BuzzFeed","@nytimes"]